{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowComputatis",
            "Effect": "Allow",
            "Action": [
              "iam:AttachRolePolicy",
              "iam:CreatePolicy",
              "iam:CreatePolicyVersion",
              "iam:CreateRole",
              "iam:DeletePolicy",
              "iam:DeletePolicyVersion",
              "iam:DeleteRolePolicy",
              "iam:DetachRolePolicy",
              "iam:GetPolicy",
              "iam:GetPolicyVersion",
              "iam:ListAttachedRolePolicies",
              "iam:ListPolicies",
              "iam:ListRolePolicies",
              "iam:ListRoles",
              "iam:PassRole",
              "iam:PutRolePolicy",
              "iam:SetDefaultPolicyVersion",
              "iam:UpdateRoleDescription",
              "lambda:CreateAlias",
              "lambda:CreateFunction",
              "lambda:GetFunction",
              "lambda:ListFunctions",
              "lambda:PublishVersion",
              "lambda:UpdateAlias",
              "lambda:UpdateFunctionCode",
              "lambda:UpdateFunctionConfiguration"
            ],
            "Resource": "*"
        }
    ]
}
